RewriteEngine On

# Import map file
RewriteMap redirects txt:conf/redirects.txt

# redirect if full URL is found in the map
RewriteCond ${redirects:%{HTTP_HOST}%{REQUEST_URI}} ^.+$
RewriteRule .* ${redirects:%{HTTP_HOST}%{REQUEST_URI}} [R=302,L]

# # redirect whole domain if host only without trailing / is found in the map
# RewriteCond ${redirects:%{HTTP_HOST} ^.+$
# RewriteRule .* ${redirects:%{HTTP_HOST}}%{REQUEST_URI} [R=302,L]
